@article{mayra2015mobile,
  title={Mobile games},
  author={M{\"a}yr{\"a}, Frans},
  journal={The international encyclopedia of digital communication and society},
  pages={1--6},
  year={2015},
  publisher={John Wiley \& Sons, Inc. Hoboken, NJ, USA}
}
@article{liang2011effect,
  title={Effect of use contexts on the continuous use of mobile services: the case of mobile games},
  author={Liang, Ting-Peng and Yeh, Yi-Hsuan},
  journal={Personal and Ubiquitous Computing},
  volume={15},
  number={2},
  pages={187--196},
  year={2011},
  publisher={Springer}
}
@misc{idtech,
    author = "Vice",
    title = "idtech:The Many Different Types of Video Games and Their Subgenres",
    howpublished = "\url{https://www.idtech.com/blog/different-types-of-video-game-genres}",
}
@misc{azbigmedia,
    author = " Fort Mason Games CEO Kate Gorman",
    title = "azbigmedia:5 reasons playing mobile games at work is actually a good thing",
    howpublished = "\url{https://azbigmedia.com/}",
}
@misc{gamededigning,
    author = "Bryan Wirtz",
    title = "gamededigning:The Strongest Mobile Game Development Companies",
    howpublished ="\url{https://www.gamedesigning.org/}",

}
@misc {newzoo,
    author = "Tom Wijman",
    title = "newzoo:The Games Market Will Show Strong Resilience in 2022",
    howpublished = "\url{https://newzoo.com/insights/tags/games-market}",
}