% Metódy inžinierskej práce

\documentclass[10pt,a4paper]{article}
\usepackage[english]{babel}%\ the laguage for this article is english
%\usepackage[T1]{fontenc}
\usepackage[IL2]{fontenc} % better typesetting of the letter L than in T1
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{./}}%\ path for picture
\usepackage{url} % \url command to format URLs
\usepackage[hidelinks]{hyperref} % linke to text
\usepackage{cite}

\pagestyle{headings}

\title{Mobile Games} %\It is the title of my article.

\author{Nematullah Hasani\\[1pt]
	{\small Slovak Technical University in Bratislava}\\
	{\small Faculty of Informatics and Information Technologies}\\
	{\small \texttt{xhasani@stuba.sk}}
	}

\date{\small \today} % Last edited on 14.12.2022

\begin{document}
\maketitle

\begin{abstract}

Due to the advancement of technology and the increase in the model and quality of mobile phones, we are witnessing the growth of mobile games. Currently, there are many mobile games in the mobile software stores and Play Store and these games are increasing. This has caused customers to get confused while shopping. In this article, I tried to introduce you to the history of mobile games, which were the first mobile games? I am still trying to introduce different types of mobile games, what are their advantages and disadvantages. By reading this article, you will also get to know the most famous mobile games of the day.
\end{abstract}
\titlepage
\tableofcontents% table of contents
\newpage
\section{Section 1}
\subsection{Introduction}% in troduction of article

 With the rapid development of mobile phone technology, the services and important role of mobile phone in human life can be seen. Mobile games are one of the most exciting games that you can play in your free time, which initially formed a small part of the gaming world, but are now one of the most important types of digital entertainment. Nowadays, young people spend most of their free time playing mobile games. For this reason, in this article I will specifically with mobile games. Looking at the history of mobile games, what were the first mobile games? What are the types of mobile games and the most important mobile games today? And you will also get to know the most famous organizations that make mobile games. In addition to these contents, you will know the advantages and disadvantages of mobile games. 
 
 Day by day, the world is becoming more advanced in terms of technology, and every device or computer program is made more modern and with better quality than a few years ago. It can be said that the development of mobile games is still progressing. The position and what changes in mobile games will come in the future is one of the topics that you will know by reading it.By reading this article you will get information about these things.

  I have included my opinions in the form of several paragraphs on three topics from the lecture in my article. One of them is in the introduction section and two are in the history of mobile games section.
%This paragraph is related to lecture.
 \paragraph{Social context}\label{spoločenské súvislosti informatiky}The social context of informatics\footnote{The Social context is related to lecture.} refers to research and investigation between society and informatics. The development of technology that has a great impact on society is possible with the help of informatics. It can be said that today society and informatics are tied together, informatics has become a part of the daily life of a person who deals with it during the day.

\newpage
%From here  start the main part of my article.
\section{Section 2}

\subsection{Mobile games}%\the main part of article.
Since smartphones have become a part of people's lives~\cite{liang2011effect}, there is a good opportunity for various game companies to provide their ideas and games to users. Mobile games are not a new phenomenon that we have encountered recently with their expansion. There are different types of mobile devices, but the way mobile games are placed on the mobile phone is divided into two separate parts~\cite{mayra2015mobile}, which are the pre-installed games and the other are the games that are available in the Play Store or Game-net. which is provided to us by purchase or installation. In the next part, I will discuss the history of mobile games, it has been a long time since the release of various mobile games, and with the increase in the number of users, Android can be considered as an independent game platform.

Every year, many games in different styles are released in the market, which have special and unique capabilities and features. Game platforms and consoles also have a high variety, and mobile phones can be considered one of the most popular game platforms.

%Here is a brief review about history of mobile games.
\subsection{History of mobile games} \label{history mobile games}%\A brief overview of the history of mobile games
The early history of mobile games does not begin with the introduction of the first handheld electronic game in the late 1970s. Although the evolution and improvement in handheld electronic games were seen in this decade, these things did not apply to mobile games.

In fact, the first mobile game was introduced in 1994 with pre-installed game~\textit{\textbf{Tetris}} on the Hagenuk MT-2000 mobile phone made in Denmark. After that 3 years later in 1997,~\cite{mayra2015mobile} Nokia introduced one of the most popular mobile games called ~\textit{\textbf{Snake}}, which was pre-installed on Nokia phones. This game, which was on more than 400 million devices worldwide, is also known as the first two-player mobile game in history.


\begin{figure}[h]%\This image is from the first mobile game.
    \centering
    \includegraphics[width=.6\textwidth]{Tetris.png}
    \caption{It is the  sample of first mobile game called \textit{Tetris}}
    \label{fig:Tetris}
\end{figure}

In 2000 was associated with the introduction of the first downloadable game and 2008 with the opening of the first virtual store providing mobile content by Apple.
%This three paragraphs are also related to lecture.
\paragraph{Historical connections}\label{Historické súvislosti.} The term informatics\footnote{The history of informatics is related to lectures.} was first used in the 1950s in the United States with the use of computers in the health sector. Today we can find more than 1500 websites about the history of informatics worldwide. By knowing the history of informatics, you will understand which was the first programming language and what capabilities it had. By knowing the history of informatics, you will find out who has played a role in its development. It has been 50 years since the life of IT in STU University and 10 years in our FIIT faculty.
 \paragraph{Technology and people}\label{Technológia a ľudia.}
 Technology\footnote{This paragraph and the next one are related to the lecture about technology and people.} can be defined as the knowledge, methods and systems used to create, manufacture and deliver services. Technology is the way humans do things, it can also be said that technology is a tool through which we can achieve our goals. From the day of creation to the last days of their life, people like to do different things. He gains experience by doing different things, makes mistakes from time to time and learns from his past mistakes.
 
 If we think about the first human creation until today, that centuries have passed and each age or century has a special name, the time we are currently living in is called the age of technology, which was the effort of people. which has pushed the world towards technology, technology has brought many conveniences in people's lives today in different sectors. Today, scientists have been able to manage the world and implement the biggest projects. With the help of technology. To implement projects, frameworks can be made that are tested before implementation in the real world, one of which is a digital twin.
 %This section shows the categrory of mobile games.
\section{Section 3}
\subsection{Types of mobile games}%\In this section, I categorized mobile games
There are different types of mobile games and usually every organization categorizes them based on their needs, which is the type of gameplay or based on management and maybe other things. It is not based on the type of gameplay they have.

Game categories can also have subcategories, and many games fall into multiple categories.~\cite{idtech}
\begin{table}[h]
\textbf{Mobile games categories}\\ 
\begin{tabular}{|c |c |c| }
 \hline\hline
  \textbf{Action games} & \textbf{Action-adventure games} & \textbf{Adventure games} \\ 
  \hline
 \textbf{Role-playing games} & \textbf{Simulation games} & \textbf{Strategy games} \\
 \hline
 \textbf{Sports games} &\textbf{ Puzzle games} & \textbf{Idle games} \\
 \hline
\end{tabular}
\caption{It shows the categories of mobile games.}
\label{table:1}
\end{table}
\subsection{ Most famous mobile game development companies}
The most famous and largest mobile game developers are at the level of approximately 50 well-known companies~\cite{gamededigning}, there may be smaller companies as well. I will name some of the most famous companies among these 50 companies and what is the name of their mobile game. 
%Here are the most famous company that make mobile games.
\begin{enumerate}
    \item Tencent in china made PUBG mobile game.
    \item Sony in Tokyo of Japan made God of War mobile game.
    \item Microsoft – Washington, U.S. (Call of Duty)
    \item Apple in California of U.S made Texas Hold'em mobile game.
\end{enumerate}

\section{Section 4}
\subsection{Advantage of mobile games}%\I have explained the advantages of mobile games in a list here.
Until today, mobile games are known as one of the most entertaining pastimes possible. Although researchers have published reviews and opinions about the negative effects of these games. Here we have an overview of the benefits of mobile games, which, in addition to being fun, make your brain and memory grow and strengthen.~\cite{azbigmedia}

\begin{itemize}
    \item \textbf{Strengthens problem solving skills:}
       The majority of mobile games develop brain power, which gives players creativity to solve problems and the ability to think more.
    \item\textbf{It allows for moments to recharge:}
    It's not new that taking a moment away from our work to think about something else makes our brains recharge and focus more on solutions.
    \item\textbf{It  increases the efficiency of creativity:}When playing mobile games, the player tries to play creatively and control time more.
    \item\textbf{It improves morale and team building:}Weekend breaks are enjoyable for everyone because they are away from the work area and their brains are not busy. Mobile games also allow you to relax and increase the ability to work as a team in important projects.
    \item\textbf{It reduces stress:}The best and most important reason that gaming can be beneficial to players is that it gives employees a healthy way to relieve stress. During the game, you will be in different scenes that will help reduce your stress. Another thing is that you will not have more free time to turn to drugs.
\end{itemize}

 \subsection{Disadvantage of mobile games}%\I have explained the disadvantages of mobile games in a list here.
every thing has its benefits and damage until you got information about the advantage of mobile games it is time to review the disadvantage of mobile games.
\begin{itemize}
    \item \textbf{Weakness in vision:} More attention and thinking is required during to play game, this makes the player not blink at all in a minute, this itself is considered a negative effect, it causes poor eyesight.
    \item\textbf{Increasing the probability of disease:} Continuous use of mobile phones causes the emergence of various diseases in humans over time. In this sense, be cautious in using mobile games. Every electronic device emits radiation that cannot be seen.
    \item\textbf{Reduction of social relations:} The more people have contact with the outside environment, the more social relationships they have. People who play alone have weak social relationships.
Mobile games are mostly played alone, so it keeps people isolated and away from society.
Being isolated and reducing the level of communication is one of the disadvantages of playing mobile games for people, which should be taken seriously. Because this issue may affect his future.
\end{itemize}

\section{Section 5}
\subsection{Future of mobile games}
According to the research conducted in 2022~\cite{newzoo}, the business and market of mobile games has been more prosperous than other games. Currently, 21 percent of Google Play downloads and nearly 25 percent of App Store downloads are related to mobile games. Despite the fact that many of these games are free, there are paid games or in-app payments due to microtransactions, today the revenue from mobile games accounts for almost 50 percent of the market with more than 77 million. Ahead of the console and PC platform. You can see these figures clearly in the chart below.

\begin{figure}[h]%\This image is from the first mobile game.
    \centering
    \includegraphics[width=.9\textwidth]{Diagram.png}
    \caption{It shows the market of mobile games in 2022}
    \label{fig:Diagram}
\end{figure}

It can be seen from this chart that in the future mobile games will be made with better features and qualities. On the one hand, new models of mobile phones are released in the market day by day, which have high capabilities, and on the other hand, the profit of mobile games is high for the company, every company tries to provide mobile games with the best quality and capabilities. in the world to attract the most customers.
%conclusion
\section{Section 6}
\subsection{Conclusion}
 The game is an activity with the will and authority of each person to release excitement or entertainment. By practical definition, gaming is not just for children or a certain age, and some games are designed for adults as well. At first, mobile games were a small part of the game, with the release of smartphones and the development of mobile game companies, mobile games received a lot of attention.

 The beginning of mobile games starts with the Tetris game that was pre-installed on the mobile phone, and three years after the Tetris game, another mobile game was released that attracted the attention of most people, and that game was called Snake. The game is still found in its expanded form to this day.

 Today, there are various types of mobile games available in the Play Store or gamenets. Every organization or company has categorized mobile games for a specific reason, some companies have categorized them based on the gameplay that the game has and some companies have categorized them based on the number of players that It can be done in groups or individually. Among the categories, the best category of mobile games are categorized based on the features and goals that you have seen and studied in the table of this type of category.

 Everything has both positive and negative sides, so mobile games have both advantages and disadvantages, one of the advantages of which can be mentioned is to reduce or eliminate stress because the player faces different scenes while playing. Among its disadvantages, it can be said that playing it continuously causes some diseases in humans.

\newpage
\bibliography{bibliography.bib}
\bibliographystyle{siam} 
\end{document}
